# AndroidAppSkeleton2

./: .gitignore  .travis.yml  README.md
src/app-skeleton/: build.gradle  gradle.properties  settings.gradle
src/app-skeleton/core/: .editorconfig  build.gradle
src/app-skeleton/core/src/androidTest/java/wtf/qase/appskeleton/core/: ExampleInstrumentedTest.java
src/app-skeleton/core/src/main/: AndroidManifest.xml
src/app-skeleton/core/src/main/java/wtf/qase/appskeleton/core/: BaseApp.kt  BasePreferences.kt
src/app-skeleton/core/src/main/java/wtf/qase/appskeleton/core/service/: BaseForegroundService.kt
src/app-skeleton/core/src/main/kotlin/wtf/qase/appskeleton/core/: BasePreferencesMigration.kt
src/app-skeleton/core/src/main/kotlin/wtf/qase/appskeleton/core/service/: Subservice.kt
src/app-skeleton/core/src/test/kotlin/wtf/qase/appskeleton/core/: ExampleUnitTest.java
src/app-skeleton/example/: build.gradle
src/app-skeleton/example/schemas/wtf.qase.appskeleton.example.repository.AppDatabase/: 1.json  2.json
src/app-skeleton/example/src/androidTest/java/wtf/qase/appskeleton/example/: ExampleInstrumentedTest.kt
src/app-skeleton/example/src/androidTest/kotlin/wtf/qase/appskeleton/example/: TodoTest.kt
src/app-skeleton/example/src/main/: AndroidManifest.xml
src/app-skeleton/example/src/main/java/wtf/qase/appskeleton/example/: App.kt
src/app-skeleton/example/src/main/java/wtf/qase/appskeleton/example/main/todos/: CreateTodoDialogFragment.kt  CreateTodoViewModel.kt  TodoAdapter.kt  TodoDetailFragment.kt  TodoListFragment.kt
src/app-skeleton/example/src/main/java/wtf/qase/appskeleton/example/module/: NetworkModule.kt
src/app-skeleton/example/src/main/java/wtf/qase/appskeleton/example/repo/: AppPreferences.kt
src/app-skeleton/example/src/main/java/wtf/qase/appskeleton/example/repo/api/: UserApi.kt
src/app-skeleton/example/src/main/java/wtf/qase/appskeleton/example/repo/dto/: LoginResponse.kt
src/app-skeleton/example/src/main/java/wtf/qase/appskeleton/example/repo/model/: Todo.kt
src/app-skeleton/example/src/main/kotlin/wtf/qase/appskeleton/example/: App.kt  MainActivity.kt
src/app-skeleton/example/src/main/kotlin/wtf/qase/appskeleton/example/di/: AppModule.kt  DbModule.kt  NetworkModule.kt
src/app-skeleton/example/src/main/kotlin/wtf/qase/appskeleton/example/main/settings/: SettingsFragment.kt  SettingsViewModel.kt
src/app-skeleton/example/src/main/kotlin/wtf/qase/appskeleton/example/main/todos/: CreateTodoViewModel.kt  TodoAdapter.kt  TodoDetailFragment.kt  TodoDetailViewModel.kt  TodoListFragment.kt  TodoListViewModel.kt
src/app-skeleton/example/src/main/kotlin/wtf/qase/appskeleton/example/module/: AppModule.kt  DbModule.kt
src/app-skeleton/example/src/main/kotlin/wtf/qase/appskeleton/example/repo/: AppDatabase.kt
src/app-skeleton/example/src/main/kotlin/wtf/qase/appskeleton/example/repo/api/: UserApi.kt
src/app-skeleton/example/src/main/kotlin/wtf/qase/appskeleton/example/repo/dao/: TodoDao.kt
src/app-skeleton/example/src/main/kotlin/wtf/qase/appskeleton/example/repo/dto/: LoginRequest.kt
src/app-skeleton/example/src/main/kotlin/wtf/qase/appskeleton/example/repo/model/: Todo.kt
src/app-skeleton/example/src/main/kotlin/wtf/qase/appskeleton/example/repository/: AppDatabase.kt  AppPreferences.kt
src/app-skeleton/example/src/main/kotlin/wtf/qase/appskeleton/example/repository/todo/dao/: TodoDao.kt
src/app-skeleton/example/src/main/kotlin/wtf/qase/appskeleton/example/repository/todo/dto/db/: Todo.kt
src/app-skeleton/example/src/main/kotlin/wtf/qase/appskeleton/example/repository/user/dto/: LoginRequest.kt  LoginResponse.kt
src/app-skeleton/example/src/main/kotlin/wtf/qase/appskeleton/example/repository/user/dto/api/: UserApi.kt
src/app-skeleton/example/src/main/kotlin/wtf/qase/appskeleton/example/service/: MultiService.kt  WatchdogSubservice.kt
src/app-skeleton/example/src/main/res/layout/: dialog_todo_create.xml  fragment_settings.xml  fragment_todo_detail.xml  fragment_todo_list.xml  listitem_todo.xml
src/app-skeleton/example/src/main/res/menu/: todo.xml  todo_actions.xml
src/app-skeleton/example/src/main/res/navigation/: navigation.xml
src/app-skeleton/example/src/main/res/values/: strings.xml
src/app-skeleton/example/src/test/java/wtf/qase/appskeleton/example/: ExampleUnitTest.kt  SettingsTest.kt
src/app-skeleton/example/src/test/kotlin/wtf/qase/appskeleton/example/: SettingsTest.kt
src/app-skeleton/gradle/wrapper/: gradle-wrapper.properties
src/app-skeleton/template/: build.gradle
src/app-skeleton/template/src/androidTest/java/wtf/qase/appskeleton/template/: ExampleInstrumentedTest.kt
src/app-skeleton/template/src/main/: AndroidManifest.xml
src/app-skeleton/template/src/main/java/wtf/qase/appskeleton/template/: MainActivity.kt
src/app-skeleton/template/src/main/java/wtf/qase/appskeleton/template/main/: MainFragment.kt  MainViewModel.kt
src/app-skeleton/template/src/main/java/wtf/qase/appskeleton/template/repo/: AppPreferences.kt
src/app-skeleton/template/src/main/kotlin/wtf/qase/appskeleton/template/: App.kt
src/app-skeleton/template/src/main/kotlin/wtf/qase/appskeleton/template/di/: AppModule.kt
src/app-skeleton/template/src/main/kotlin/wtf/qase/appskeleton/template/main/: DummyFragment.kt  DummyViewModel.kt  MainFragment.kt  MainViewModel.kt
src/app-skeleton/template/src/main/kotlin/wtf/qase/appskeleton/template/module/: AppModule.kt
src/app-skeleton/template/src/main/kotlin/wtf/qase/appskeleton/template/repo/: AppPreferences.kt
src/app-skeleton/template/src/main/kotlin/wtf/qase/appskeleton/template/repository/: AppPreferences.kt
src/app-skeleton/template/src/main/res/layout/: activity_main.xml  fragment_main.xml
src/app-skeleton/template/src/main/res/navigation/: navigation.xml
src/app-skeleton/template/src/main/res/values/: strings.xml
src/app-skeleton/template/src/test/java/wtf/qase/appskeleton/template/: ExampleUnitTest.kt
tools/: scaffold.py
