buildscript {
    ext.architecture_components_version = '1.1.1'
    ext.jacoco_version = '0.8.1' // 0.8.2 causes problem with Android Studio and instant run
    ext.koin_version = '2.0.1'
    ext.kotlin_logger_version = '2.1.9'
    ext.kotlin_version = '1.3.41'
    ext.ktlint_version = '8.2.0'
    ext.navigation_version = "2.2.0-alpha01"
    ext.retrofit_version = '2.5.0'
    ext.room_version = '2.1.0'
    ext.rxandroid_version = '2.1.0'
    ext.rxjava_version = '2.2.5'

    repositories {
        google()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jacoco:org.jacoco.core:$jacoco_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
